<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainNotesFragment">

    <fragment
        android:id="@+id/editNotesFragment"
        android:name="com.example.notes.ui.fragments.EditNotesFragment"
        tools:layout="@layout/fragment_edit_notes" >
        <action
            android:id="@+id/action_editNotesFragment_to_mainNotesFragment"
            app:destination="@id/mainNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNotesFragment"
        android:name="com.example.notes.ui.fragments.NewNotesFragment"
        tools:layout="@layout/fragment_new_notes" >
        <action
            android:id="@+id/action_newNotesFragment_to_mainNotesFragment"
            app:destination="@id/mainNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainNotesFragment"
        android:name="com.example.notes.ui.fragments.MainNotesFragment"
        tools:layout="@layout/fragment_main_notes" >
        <action
            android:id="@+id/action_mainNotesFragment_to_editNotesFragment"
            app:destination="@id/editNotesFragment" />
        <action
            android:id="@+id/action_mainNotesFragment_to_newNotesFragment"
            app:destination="@id/newNotesFragment" />
    </fragment>
</navigation>